# fiks-nhn-client

./: Jenkinsfile  README.md  pom.xml
adresseregisteret-client/: README.md  pom.xml
adresseregisteret-client/src/main/kotlin/no/ks/fiks/nhn/ar/: AddressNotFoundException.kt  AdresseregisteretApiException.kt  AdresseregisteretClient.kt  AdresseregisteretClientException.kt  AdresseregisteretException.kt  AdresseregisteretService.kt  CacheConfig.kt  CommunicationParty.kt  Credentials.kt  DateUtil.kt  Environment.kt
adresseregisteret-client/src/test/kotlin/no/ks/fiks/nhn/ar/: AdresseregisteretServiceHttpTest.kt  AdressesregisterHelper.kt  LookupCacheTest.kt  LookupHerIdHttpTest.kt  LookupHerIdTest.kt  LookupPostalAddressTest.kt
adresseregisteret-client/src/test/resources/: get-communication-party-details-no-parent-response.xml  get-communication-party-details-not-found-response.xml  get-communication-party-details-organzation-response.xml  get-communication-party-details-person-response.xml  get-communication-party-details-service-response.xml  get-communication-party-details-with-parent-response.xml
adresseregisteret-client/wsdl/: nhn-adresseregisteret-sok.wsdl
msh-client/: README.md  pom.xml
msh-client/src/main/kotlin/no/ks/fiks/hdir/: Adressetype.kt  FeilmeldingForApplikasjonskvittering.kt  Helsepersonell.kt  HelsepersonellsFunksjoner.kt  IdTyper.kt  KodeverkRegister.kt  MeldingensFunksjon.kt  StatusForMottakAvMelding.kt  TemaForHelsefagligDialog.kt  TypeDokumentreferanse.kt  TypeOpplysningPasientsamhandlingLege.kt  TypeOpplysningPasientsamhandlingPleieOgOmsorg.kt
msh-client/src/main/kotlin/no/ks/fiks/nhn/: DateTimeUtils.kt
msh-client/src/main/kotlin/no/ks/fiks/nhn/edi/: BusinessDocumentDeserializer.kt  BusinessDocumentSerializer.kt  Util.kt  VedleggSizeException.kt  XmlContext.kt
msh-client/src/main/kotlin/no/ks/fiks/nhn/edi/v1_0/: AppRecDeserializer.kt  DialogmeldingBuilder.kt
msh-client/src/main/kotlin/no/ks/fiks/nhn/msh/: ApiService.kt  ApplicationReceipt.kt  AsyncClient.kt  BlockingClient.kt  BlockingClientWithFastlegeLookup.kt  BusinessDocument.kt  Client.kt  ClientFactory.kt  ClientWithFastlegeLookup.kt  CommunicationParty.kt  Configuration.kt  ConversationRef.kt  FeignApiBuilder.kt  FeignApiFactory.kt  GpForPersonReceiverBuilder.kt  GpNotFoundException.kt  HttpClientException.kt  HttpException.kt  HttpRedirectException.kt  HttpServerException.kt  Id.kt  IncomingBusinessDocument.kt  JavaMessageHandler.kt  Message.kt  MessageHandler.kt  MshException.kt  MshFeignClientBuilder.kt  MshInternalClient.kt  Organization.kt  OutgoingBusinessDocument.kt  Receiver.kt  RequestContextHolder.kt  RequestParameters.kt  RequestParamsElement.kt  Status.kt
msh-client/src/main/resources/xsd/: MsgHead-v1_2.xsd  dialogmelding-v1.1.xsd  xmldsig-core-schema.xsd
msh-client/src/test/kotlin/no/ks/fiks/nhn/: Util.kt  XmlValidation.kt
msh-client/src/test/kotlin/no/ks/fiks/nhn/edi/: BusinessDocumentDeserializerTest.kt  BusinessDocumentSerializerTest.kt
msh-client/src/test/kotlin/no/ks/fiks/nhn/examples/: CreateClientTest.kt  CreateClientWithFastlegeLookupTest.kt  GetApplicationReceiptTest.kt  GetBusinessDocumentTest.kt  GetMessagesTest.kt  GetMessagesWithMetadataTest.kt  MarkMessageReadTest.kt  RequestParametersTest.kt  SendApplicationReceiptTest.kt  SendMessageToHerIdTest.kt  SendToPersonGPTest.kt
msh-client/src/test/kotlin/no/ks/fiks/nhn/msh/: ApiServiceTest.kt  BlockingClientTest.kt  BlockingClientWithFastlegeLookupTest.kt  ClientFactoryTest.kt  ClientTest.kt  ClientWithFastlegeLookupTest.kt  CommunicationPartyTest.kt  FeignApiBuilderTest.kt  MessageHandlerTest.kt  MshInternalClientTest.kt
msh-client/src/test/resources/app-rec/: missing-migversion.xml  unknown-migversion.xml
msh-client/src/test/resources/app-rec/1.0/: all-data.xml  example-avvist.xml  example-ok-feil-i-delmelding.xml  example-ok.xml  unknown-status.xml
msh-client/src/test/resources/app-rec/1.1/: all-data.xml  example-avvist.xml  example-ok.xml  unknown-status.xml
msh-client/src/test/resources/dialogmelding/: invalid-version.xml
msh-client/src/test/resources/dialogmelding/1.0/foresporsel-og-svar/: dialog-foresporsel-samsvar-test.xml  dialog-notat-webmed-test.xml  dialog-svar-webmed-test-2.xml  dialog-svar-webmed-test.xml
msh-client/src/test/resources/dialogmelding/1.1/helsefaglig-dialog/: samsvar-test-message.xml
msh-client/src/test/resources/msh/: get-apprecinfo-multi.json  get-apprecinfo-ok.json  get-apprecinfo-okerrorinmessagepart.json  get-apprecinfo-rejected.json  get-business-document-apprec-response.json  get-business-document-response.json  get-message-apprec-response.json  get-message-response-with-unknown-property.json  get-message-response.json  get-messages-response.json  get-status-acked.json  get-status.json  post-apprec-response.txt  post-message-response.txt
nhn-client/: README.md  pom.xml
nhn-client/src/main/kotlin/no/ks/fiks/hdir/: Helsepersonell.kt  HelsepersonellsFunksjoner.kt  IdTyper.kt  KodeverkVerdi.kt  MeldingensFunksjon.kt  TypeDokumentreferanse.kt  TypeOpplysningPasientsamhandling.kt
nhn-client/src/main/kotlin/no/ks/fiks/nhn/: DialogmeldingBuilder.kt  FastlegeForPersonReceiverBuilder.kt  KodeverkVerdi.kt  Message.kt  MessageBuilder.kt  MessageType.kt  Test.kt
nhn-client/src/main/kotlin/no/ks/fiks/nhn/edi/: BusinessDocumentDeserializer.kt  BusinessDocumentSerializer.kt  DialogmeldingBuilder.kt  Util.kt  XmlContext.kt
nhn-client/src/main/kotlin/no/ks/fiks/nhn/edi/v1_0/: XmlContext.kt  (+2 more)
nhn-client/src/main/kotlin/no/ks/fiks/nhn/msh/: ApplicationReceipt.kt  BusinessDocument.kt  Client.kt  Configuration.kt  DialogmeldingBuilder.kt  Environment.kt  FastlegeForPersonMessage.kt  FastlegeForPersonReceiverBuilder.kt  GpForPersonReceiverBuilder.kt  Message.kt  MessageBuilder.kt  MessageDeserializer.kt  MessageInfo.kt  MessageInfoWithMetadata.kt  MessageSerializer.kt  XmlContext.kt
nhn-client/src/main/resources/xsd/: apprec-v1.0.xsd  apprec-v1.1.xsd  felleskomponent1.xsd  kith-base64.xsd
nhn-client/src/test/kotlin/no/ks/fiks/nhn/: Test.kt
nhn-msh-api-v2/: pom.xml
(+39 files in other folders)
