<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.ks.fiks.pom</groupId>
        <artifactId>fiks-ekstern-kotlin-superpom</artifactId>
        <version>1.4.0</version>
    </parent>

    <groupId>no.ks.fiks</groupId>
    <artifactId>nhn-client-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Parent for clients communicating with different NHN services</description>
    <url>https://github.com/ks-no/fiks-nhn-client</url>

    <scm>
        <connection>scm:git:git@github.com:ks-no/fiks-nhn-client.git</connection>
        <developerConnection>scm:git:git@github.com:ks-no/fiks-nhn-client.git</developerConnection>
        <url>https://github.com/ks-no/fiks-nhn-client</url>
    </scm>

    <modules>
        <module>fastlegeregisteret-client</module>
        <module>adresseregisteret-client</module>
        <module>msh-api-v2</module>
        <module>msh-client</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <enforcer.jdk.version>${java.version}</enforcer.jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <helseid.version>1.0.1</helseid.version>

        <kotlin.version>2.2.10</kotlin.version>
        <kotlin-logging.version>3.0.5</kotlin-logging.version>
        <nimbus-jose-jwt.version>10.4.2</nimbus-jose-jwt.version>
        <jackson.version>2.19.2</jackson.version>

        <kotest.version>6.0.1</kotest.version>
        <mockk.version>1.14.2</mockk.version>
        <wiremock.version>3.13.1</wiremock.version>
        <wiremock-testcontainers.version>1.0-alpha-15</wiremock-testcontainers.version>
        <ktor-client.version>3.2.3</ktor-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.ks.fiks</groupId>
                <artifactId>fastlegeregisteret-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ks.fiks</groupId>
                <artifactId>adresseregisteret-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.ks.fiks</groupId>
                <artifactId>msh-api-v2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.ks.fiks</groupId>
                <artifactId>helseid-client</artifactId>
                <version>${helseid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.ktor</groupId>
                <artifactId>ktor-bom</artifactId>
                <version>${ktor-client.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.github.microutils</groupId>
                <artifactId>kotlin-logging-jvm</artifactId>
                <version>${kotlin-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>


            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-runner-junit5-jvm</artifactId>
                <version>${kotest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-assertions-core-jvm</artifactId>
                <version>${kotest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk-jvm</artifactId>
                <version>${mockk.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wiremock.integrations.testcontainers</groupId>
                <artifactId>wiremock-testcontainers-module</artifactId>
                <version>${wiremock-testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <jvmTarget>17</jvmTarget>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>